<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MMSM | Magsaysay MOL Ship Management Inc.</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet"> -->
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="guestassets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="guestassets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="guestassets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="guestassets/css/style.css" rel="stylesheet">

    <style>
        .tex-css-h2{
            font-size: 4rem;
        }

        .owl-carousel .nav-btn{
            height: 47px;
            position: absolute;
            width: 26px;
            cursor: pointer;
            top: 100px !important;
          }
          
          .owl-carousel .owl-prev.disabled,
          .owl-carousel .owl-next.disabled{
          pointer-events: none;
          opacity: 0.2;
          }
          
          .owl-carousel .prev-slide{
            background: url(nav-icon.png) no-repeat scroll 0 0;
            left: -28px!important;
          }
          .owl-carousel .next-slide{
            background: url(nav-icon.png) no-repeat scroll -24px 0px;
            right: -28px!important;
          }
          .owl-carousel .prev-slide:hover{
           background-position: 0px -53px;
          }
          .owl-carousel .next-slide:hover{
          background-position: -24px -53px;
          }  

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            border-color: rgb(251, 255, 255);
        }

        .slide-center{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
          }

          section .slider1{
            max-width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            section .slider1 .card1{
            flex: 1;
            margin: 0 10px;
            background: #fff;
            }
            section .slider1 .card1 .img{
            height: 200px;
            width: 100%;
            }
            section .slider1 .card1 .img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            }
            section .slider1 .card1 .content{
            padding: 10px 20px;
            }
            .card1 .content .title{
            font-size: 25px;
            font-weight: 600;
            }
            .card1 .content .sub-title{
            font-size: 20px;
            font-weight: 600;
            color: #e74c3c;
            line-height: 20px;
            }
            .card1 .content p{
            text-align: justify;
            margin: 10px 0;
            }
            .card1 .content .btn{
            display: block;
            text-align: left;
            margin: 10px 0;
            }
            .card1 .content .btn button{
            background: #e74c3c;
            color: #fff;
            border: none;
            outline: none;
            font-size: 17px;
            padding: 5px 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
            }
            .card1 .content .btn button:hover{
            transform: scale(0.9);
            }
    
       .text-color{
        color:#666;
       }

        .slider {
            position: relative;
            width: 100%;
            height: 40.6rem;

        }

        .slider-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
        }

        .slider-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }


        .active {
            display: block;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2059A6;
            border: #f1f1f1;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2059A6;
        }

        .progress-container {
            width: 100%;
            height: 8px;
            background: #ccc;
            position: fixed;
            z-index: 9999999;
            margin-bottom: 5px;
        }

        .progress-bar {
            height: 8px;
            background: #2059A6;
            width: 0%;
        }


        .big-image {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("guestassets/img/mmsm-foot-ad-bg.jpg");
          }
          
          .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.65);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
          
          .overlay h1 {
            font-size: 65px;
            letter-spacing: 0px;
            margin: 0 0 5px;
          }
          
          .overlay p {
            margin: 0;
            font-size: 28px;
          }
          
          #vids {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px;
          }
          
          #vids a:first-of-type {
            margin-bottom: 5px;
          }
    </style>
</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>

    <!-- Spinner Start -->

    <!-- Spinner End -->
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light shadow sticky-top p-0"
    style="background-color:rgba(32,89,166,255)">
    <img src="guestassets/img/449478764_463308119982591_6771965239726503304_n.png"
        class="img-responsive mt-3 mb-2 mx-4" alt="" style="width: 60vmin;height: 4rem;"/>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active text-light">Home</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown">About</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="company_profile.html" class="dropdown-item">Company Profile</a>
                    <a href="mission_vission.html" class="dropdown-item">Mission and Vision</a>
                    <a href="#" class="dropdown-item">Our People</a>
                    <a href="#" class="dropdown-item">Vessel Profile</a>
                    <a href="#" class="dropdown-item">Photo Gallery</a>

                </div>
            </div>

            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown">News & Events</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="#" class="dropdown-item">Announcement</a>
                    <a href="#" class="dropdown-item">Award</a>
                    <a href="#" class="dropdown-item">Comapany Activities</a>
                    <a href="#" class="dropdown-item">Health, Safety Invironmnent</a>
                    <a href="#" class="dropdown-item">Vessel's Corner</a>
                    <a href="#" class="dropdown-item">Newsletter</a>
                    <a href="#" class="dropdown-item">Birthday Celebrants</a>
                </div>
            </div>


            <a href="contact.html" class="nav-item nav-link text-light">Contact Us</a>
            <a href="login.html" class="nav-item nav-link text-light">Members Login</a>
            <a href="#" class="nav-item nav-link"></a>
            <a href="#" class="nav-item nav-link"></a>
        </div>

    </div>
</nav>

    <!-- <div class="container-fluid mt-3"> -->
    <div class="slider">

        <div class="slider-content">
            <img style="max-height: 40.6rem; height: 45.6rem; object-fit: fill;" decoding="async"
                src="guestassets/img/slide4.jpg" alt="image-1" width="100%">
            <div class="slider-text">
                <p>We manage MOL vessels in the most cost-efficient and safe manner comlying to all IMO, SOLAS, STCW and other regulatory and customer requirement achieving the MOL four-zero target - zero fatal accident, zero serious marine incident, zero oil Pollution and zero cargo damage.</p>
            </div>
        </div>

        <div class="slider-content">
            <img style="max-height: 40.6rem; height: 45.6rem; object-fit: fill;" decoding="async"
                src="guestassets/img/slide4.jpg" alt="image-1" width="100%">
            <div class="slider-text">
                <p>We manage MOL vessels in the most cost-efficient and safe manner comlying to all IMO, SOLAS, STCW and other regulatory and customer requirement achieving the MOL four-zero target - zero fatal accident, zero serious marine incident, zero oil Pollution and zero cargo damage.</p>
            </div>
        </div>
        
        <div class="slider-content">
            <img style="max-height: 40.6rem; height: 45.6rem; object-fit: fill;" decoding="async"
                src="guestassets/img/slide2.jpg" alt="image-2" width="100%">
                <div class="slider-text">
                    <p>We manage MOL vessels in the most cost-efficient and safe manner comlying to all IMO, SOLAS, STCW and other regulatory and customer requirement achieving the MOL four-zero target - zero fatal accident, zero serious marine incident, zero oil Pollution and zero cargo damage.</p>
                </div>
        </div>

        <div class="slider-content">
            <img style="max-height: 40.6rem; height: 45.6rem; object-fit: fill;" decoding="async"
                src="guestassets/img/slide3.jpg" alt="image-3" width="100%">
                <div class="slider-text">
                    <p>We manage MOL vessels in the most cost-efficient and safe manner comlying to all IMO, SOLAS, STCW and other regulatory and customer requirement achieving the MOL four-zero target - zero fatal accident, zero serious marine incident, zero oil Pollution and zero cargo damage.</p>
                </div>
        </div>
   
        <div class="slider-content">
            <img style="max-height: 40.6rem; height: 45.6rem; object-fit: fill;" decoding="async"
                src="guestassets/img/Banner-RMAL-3.jpg" alt="image-4" width="100%">
                <div class="slider-text">
                    <p>We manage MOL vessels in the most cost-efficient and safe manner comlying to all IMO, SOLAS, STCW and other regulatory and customer requirement achieving the MOL four-zero target - zero fatal accident, zero serious marine incident, zero oil Pollution and zero cargo damage.</p>
                </div>
        </div>

        <div class="slider-content">
            <img style="max-height: 40.6rem; height: 45.6rem; object-fit: fill;" decoding="async"
                src="guestassets/img/Capture2.png" alt="image-5" width="100%">
                <div class="slider-text">
                    <p>We manage MOL vessels in the most cost-efficient and safe manner comlying to all IMO, SOLAS, STCW and other regulatory and customer requirement achieving the MOL four-zero target - zero fatal accident, zero serious marine incident, zero oil Pollution and zero cargo damage.</p>
                </div>
        </div>


    </div>

    <!-- </div> -->



    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-1 mx-4">
        
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-sm-12 card border-0 wow py-5 px-5 fadeIn d-flex flex-column" data-wow-delay="0.7s">
                        <img class="mx-auto d-block" src="guestassets/img/mmsm-pres-cor-icon.png" alt="President's Corner Icon">
                        <h6 class="text-center mt-2 text-color wow p-4 fadeInUp" data-wow-delay="0.1s">PRESIDENT'S CORNER</h6>
                        <p class="m-0 text-center responsive-text flex-grow-1">Every sound organization always has a vision on what it will be. <b>MMSM</b> is no different. Hence, its vision statement has been...</p>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-sm-12 card border-0 wow py-5 px-5 fadeIn d-flex flex-column" data-wow-delay="0.7s">
                        <img class="mx-auto d-block" src="guestassets/img/mmsm-about-icon.png">
                        <h6 class="text-center mt-2 text-color wow p-4 fadeInUp" data-wow-delay="0.1s">ABOUT MMSM</h6>
                        <p class="m-0 text-center responsive-text flex-grow-1">Started in 2006 as the ship management division of Magsaysay MOL Marine, Inc Established on Dec. 1, 2009
                    </div>
                </div>

                 <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-sm-12 card border-0 wow py-5 px-5 fadeIn d-flex flex-column" data-wow-delay="0.7s">
                            <img class="mx-auto d-block" src="guestassets/img/mmsm-vessel-icon.png">
                            <h6 class="text-center mt-2 text-color wow p-4 fadeInUp" data-wow-delay="0.1s">VESSEL PROFILES</h6>
                            <p class="m-0 text-center responsive-text flex-grow-1">Included vessel particulars and their profiles
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-sm-12 card border-0 wow py-5 px-5 fadeIn d-flex flex-column" data-wow-delay="0.7s">
                            <img class="mx-auto d-block" src="guestassets/img/mmsm-calendar-icon.png">
                            <h6 class="text-center mt-2 text-color wow p-4 fadeInUp" data-wow-delay="0.1s">CALENDAR FOR EVENTS</h6>
                            <p class="m-0 text-center responsive-text flex-grow-1">MMSM bulletin board schedule, updates in training calenda.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
       <hr>
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container overflow-hidden m-auto py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">NEWS</h6>
                <h1 class="mb-5">MMSM NEWS</h1>
            </div>

            <section class="slide-center">
                <div class="slider1 owl-carousel m-auto">
            
                    <div class="card1 wow fadeInUp" data-wow-delay="0.3s">
                       <div class="img">
                          <img src="https://www.mmsm.ph/wp-content/uploads/2022/03/DSCF4711-244x244.jpg" alt=""  height="150px" width="150px">
                       </div>
                       <div class="content">
                           <h6 class="mb-0">Corporate Social Responsibility</h6>
                       </div>
                    </div>
                    <div class="card1 wow fadeInUp" data-wow-delay="0.3s">
                       <div class="img">
                          <img src="https://www.mmsm.ph/wp-content/uploads/2023/10/DSCF0304-Copy-244x244.jpg" alt="" height="150px" width="150px">
                       </div>
                       <div class="content">
                          <h6 class="mb-0">Corporate Social Responsibility</h6>
                       </div>
                    </div>
            
                    <div class="card1 wow fadeInUp" data-wow-delay="0.3s">
                       <div class="img">
                          <img src="https://www.mmsm.ph/wp-content/uploads/2023/10/1695268558751-Copy-244x244.jpeg" alt="" height="150px" width="150px">
                       </div>
                       <div class="content">
                           <h6 class="mb-0">Master Class Captain</h6>
                       </div>
                    </div>
            
                    <div class="card1 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="img">
                           <img src="https://www.mmsm.ph/wp-content/uploads/2022/09/Picture5-244x244.jpg" alt="" height="150px" width="150px">
                        </div>
                        <div class="content">
                            <h6 class="mb-0">ISM Internal Audit</h6>
                        </div>
                     </div>

                     <div class="card1 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="img">
                           <img src="https://www.mmsm.ph/wp-content/uploads/2023/10/1695268558751-Copy-244x244.jpeg" alt="" height="150px" width="150px">
                        </div>
                        <div class="content">
                            <h6 class="mb-0">Master Class Captain</h6>
                        </div>
                     </div>
             
                 </div>
                </section>


    
        
            </div>
        </div>
    </div>
    <!-- Team End -->
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">ABOUT</h6>
                <h1 class="mb-5">ABOUT MMSM</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div style="text-align: justify;" class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid w-100" src="guestassets/img/Banner-RMAL-3.jpg" alt="">
                        </div>
                        <p class="responsive-text flex-grow-1"><strong>Magsaysay MOL Ship Management, Inc.</strong> (MMSM) started in 2006 as the ship
                        management
                        division of Magsaysay MOL Marine, Inc. On December 1, 2009, MMSM was established as one of the
                        in-house managers of MOL for the management of the bulk and wood carriers with Filipino and
                        Vietnamese crew...<br>
                        </p><br>
                        <a href="" class="btn btn mt-3 py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: #2059A6;color:#ffffff">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div style="text-align: justify;" class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid w-100" src="guestassets/img/slide2.jpg" alt="">
                        </div>
                        <!-- <h3 style="text-align: left;"><span style="color: #2059a6;"><strong>COMPANY
                                    PROFILE</strong></span></h3> -->
                        <p class="responsive-text flex-grow-1"><strong>Magsaysay MOL Ship Management, Inc.</strong> is entrusted with the ship management
                            business which is one of the fundamental elements of the shipping industry. It shall ensure
                            the safety, welfare and continuous improvement of onboard personnel, the safe operation of
                            the managed ships and the protection of the environment from pollution....<br>
                        </p>
                        <a href="" class="btn btn mt-3 py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: #2059A6;color:#ffffff">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="big-image">
        <div class="overlay">
          <h3 class="text-center text-light">HEALTH, SAFETY AND ENVIRONMENT</h3>
          <h2 class="text-center text-light tex-css-h2">10 NUTRITIONAL GUIDELINES FOR FILIPINOS</h2>
          <p class="text-center mt-2">
            <a href="" class="btn btn mt-3 py-md-3 px-md-5 me-3 animated slideInLeft" style="border-color:#ffffff;color:#ffffff">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>


    <!-- Footer Start -->
    <div class="container-fluid text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem; background: #2059A6;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>
                        5th Floor Magsaysay Building, 
                        520 T.M. Kalaw St. 
                        Ermita, Manila, Philippines 1000</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>Tel No.: +632 5304 8600 
                       </p>
                        <p class="mb-2"><i class="fa fa-fax me-3"></i> Fax No.: +632 5304 8699
                            </p>
                    <p class="mb-2"><i class="fa fa-envelope me-2"></i>shipmanagement@mmns.ph</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/mmsminc/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Air Freight</a>
                    <a class="btn btn-link" href="">Sea Freight</a>
                    <a class="btn btn-link" href="">Road Freight</a>
                    <a class="btn btn-link" href="">Logistic Solutions</a>
                    <a class="btn btn-link" href="">Industry solutions</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Contact us</h4>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-12">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 40px;">
                                </div>
                                <div class="col-12 col-sm-12">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 40px;">
                                </div>
                              
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Special Note"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-2" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" style="background-color: #2059A6; border: 1px solid white;"
        class="btn btn-lg-square rounded-0 back-to-top text-white"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="guestassets/lib/wow/wow.min.js"></script>
    <script src="guestassets/lib/easing/easing.min.js"></script>
    <script src="guestassets/lib/waypoints/waypoints.min.js"></script>
    <script src="guestassets/lib/counterup/counterup.min.js"></script>
     <script src="guestassets/lib/owlcarousel/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script>

        $('.owl-carousel').owlCarousel({
            items : 4,
            loop  : true,
            margin : 30,
            nav    : true,
            autoplay: true,
            autoplayTimeout: 2000,
            smartSpeed :900,
            navText : ["<i class='fa fa-chevron-left nav-btn prev-slide'></i>","<i class='fa fa-chevron-right nav-btn next-slide'></i>"]
        });

     </script>
   
    <script src="guestassets/js/main.js"></script>
    <script>
        var currentIndex = 0;
        var contents = document.querySelectorAll('.slider-content');
        var maxIndex = contents.length - 1;

        function nextImage() {
            currentIndex++;

            if (currentIndex > maxIndex) {
                currentIndex = 0;
            }

            contents.forEach(function (content) {
                content.classList.remove('active');
            });

            contents[currentIndex].classList.add('active');
        }

        setInterval(nextImage, 2000);
    </script>

    <script type="text/javascript">
        // function click (e) {
        //   if (!e)
        //     e = window.event;
        //   if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
        //     if (window.opera)
        //       window.alert("Avoid copy images");
        //     return false;
        //   }
        // }
        if (document.layers)
          document.captureEvents(Event.MOUSEDOWN);
          document.onmousedown = click;
          document.oncontextmenu = click;
    </script>
</body>

</html>